/* Lightbox for slideshows */

.light-shade {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1;
  .rgba-background(0,0,0,.4);
}

.slide {
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  border-radius: 3px;
  padding: 0 0 45px;
  background: #fff8f4 url(../images/bgs/portfolio.gif) 50% 0 repeat;
  overflow: hidden;

  figure {
    position: absolute;
    margin: 0;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;

    img {
      display: block;
    }
  }

  figcaption {
    margin: .5em 0 0;
  }

  @media screen and (min-width: @medium-size) {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    width: 600px;
    height: 600px;
    margin: -300px 0 0 -300px;

    .thumb-wrapper {
      position: relative;
      height: 0;
      width: 100%;
      padding: 0 0 75%;
      border: 1px solid #e9e8ea;
      border-width: 20px 1px 6px;
      border-radius: 2px;
      &:before,
      &:after {
        position: absolute;
        z-index: 3;
        display: block;
        content: '';
      }
      &:before {
        top: -15px;
        left: 3px;
        width: 0;
        height: 0;
        border: 5px solid #42cd4c;
        border-radius: 5px;
      }
      &:after {
        top: -16px;
        left: 20%;
        width: 60%;
        height: 12px;
        background-color: @white;
        border-radius: 1px;
      }
    }
    .thumb-pane {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0; z-index: 1;
      overflow: auto;
    }
  }
  .controls {
    position: absolute;
    bottom: 0; left: 0; right: 0; z-index: 0;
    padding: 15px;
    .font-size(14);
  }
}

/* animations */
.slide-appear,
.slideinfo-enter {
  opacity: 0.01;
}
.slide-appear.slide-appear-active,
.slideinfo-enter.slideinfo-enter-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.slide-leave,
.slideinfo-leave {
  opacity: 1;
}
.slide-leave.slide-leave-active,
.slideinfo-leave.slideinfo-leave-active {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

//.slideinfo-enter {
//  left: 100%;
//  right: -100%;
//  &.slideinfo-enter-active {
//    left: 0;
//    right: 0;
//    transition: left .5s ease-out, right .5s ease-out;
//  }
//}
//.slideinfo-leave {
//  left: 0;
//  right: 0;
//  &.slideinfo-leave-active {
//    left: -100%;
//    right: 100%;
//    transition: left .5s ease-out, right .5s ease-out;
//  }
//}
