// Colors:

@dark-red: #560214;
@red: #9d344b;
@rose: #e493a5;
@light-pink: #fbf0f3;

@dark-purple: #430136;
@purple: #7a296a;
@light-purple: #b172a5;

@white: #fff;
@charcoal: #333;
@header-charcoal: #3e3e3e;

// Colors for links to specific URLs:
@bemidji: #005947;
@ursinus: #98012e;
@lakeforest: #c31330;
@lakeforest-hover: #96051e;
@menloschool: #0047a9;
@menloschool-hover: #267cf0;