// Grid system, so to speak

// Breakpoints:
@medium-size: 501px;
@large-size: 951px;
@xl-size: 1650px;

// Column generator:
.make-columns(@c, @s: small, @i: 1) when (@i =< @c) {
  .@{s}-@{i} {
    width: (@i * 100% / @c);
  }
  .make-columns (@c, @s, (@i+1));
}



.row {
  margin: 0;
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
  .row {
    margin: 0 -15px;
  }
}

.columns {
  float: left;
  padding: 15px;
  box-sizing: border-box;
  .row .row & {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.make-columns(6);


@media screen and (min-width: @medium-size){
  .row {
    //margin: 0 20px;
    .row {
      margin: 0 -20px;
    }
  }
  .columns {
    padding: 20px;
  }
  .make-columns(6, med);
}

@media screen and (min-width: @large-size){
  .columns {
    padding: 25px;
  }
  .row .row {
    margin: 0 -25px;
  }
  .make-columns(6, large);


  .large-4.stretch-left {
    width: 80%;
    padding-bottom: 75px;
    margin-left: (200%/3 - 80%);
    padding-left: (80% - 200%/3);
    & > .row {
      padding-left: 25px;
    }
  }
  .large-4.stretch-right {
    width: 80%;
    padding-bottom: 75px;
    margin-right: (200%/3 - 80%);
    padding-right: (80% - 200%/3);
    & > .row {
      padding-right: 25px;
    }
  }
}

@media screen and (min-width: @xl-size){
  .row {
    margin: 0 auto;
    max-width: 1650px;
  }
  .make-columns(6, xl);

  .large-4.stretch-left {
    width: 2080px;
    padding-bottom: 100px;
    margin-left: -980px;
    padding-left: 1005px;
    & > .row {
      padding-left: 0;
    }
  }
  .large-4.stretch-right {
    width: 2080px;
    padding-bottom: 100px;
    margin-right: -980px;
    padding-right: 1005px;
    & > .row {
      padding-right: 0;
    }
  }
}