// Images

img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}

.thumb {
  display: block;
  border: 3px solid @red;
  border-radius: 3px;
  height: 0;
  padding: 0 0 75%;
  margin: 0 0 1em;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-position: 0 0;
  background-size: cover;
}